# advent-of-code-2022

./: .gitignore  README.md  day.sh  pom.xml
src/main/java/fr/insee/aoc/days/: Day.java  Day01.java  Day02.java
src/main/java/fr/insee/aoc/utils/: BlocCollector.java  Collectors.java  DayException.java  Days.java  Frame.java  Point.java
src/test/java/fr/insee/aoc/days/: Day01Test.java  Day02Test.java
src/test/java/fr/insee/aoc/utils/: CollectorsTest.java  DaysTest.java  FrameTest.java  PointTest.java
template/: DayXX.java  DayXXTest.java
